# admin_project

finance-admin/: .classpath  .project  pom.xml
finance-admin/src/main/resources/: ehcache.xml  jdbc.properties
finance-admin/src/main/resources/diagrams/: fieldaccount.bpmn  negotiate.bpmn  quickloan.bpmn
finance-admin/src/main/webapp/WEB-INF/: web.xml
finance-admin/src/main/webapp/WEB-INF/i18n/: messages.properties
finance-admin/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  layouts.xml  menu.jsp  modaldefault.jsp  public_activiti_detail.jsp  public_company_detail.jsp  single.jsp
finance-admin/src/main/webapp/WEB-INF/spring/: app-context.xml  app-webmvc.xml  dubbo-finance-provider.xml  spring-activiti.xml
finance-admin/src/main/webapp/WEB-INF/views/Demo/: demo.html
finance-admin/src/main/webapp/WEB-INF/views/activiti/: deploy.jsp  tracking.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_admin/: fa_admin_edit.jsp  fa_admin_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_configure/: param_setting_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_dept/: fa_dept_edit.jsp  fa_dept_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_email_template/: edit.jsp  list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_invoice_mail/: fa_invoice_mail_edit.jsp  fa_invoice_mail_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_message_template/: edit.jsp  list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_monitorlog/: fa_monitor_access_list.jsp  fa_monitor_bank_list.jsp  fa_monitor_detail.jsp  fa_monitor_detail_list.jsp  fa_monitor_field_list.jsp  fa_monitor_modal.jsp  fa_monitor_other_list.jsp  fa_monitor_quota_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_overdue_info/: fa_overdue_info_list.jsp  fa_overdue_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_role/: fa_role_edit.jsp  fa_role_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_sms_template/: edit.jsp  list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fa_warning/: fa_interest_warning.jsp  fa_principal_warning.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_bill/: fw_bill.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_blacklist/: fw_blacklist_detail.jsp  fw_blacklist_histroy_list.jsp  fw_blacklist_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_business_fcd/: fw_business_fcd_edit.jsp  fw_business_fcd_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_business_sxd/: fw_business_sxd_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_businesstalk/: fw_businesstalk_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_comaccount/: fw_comaccount_edit.jsp  fw_comaccount_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_email/: fw_email_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_feedback/: fw_feedback_edit.jsp  fw_feedback_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_loanapply/: fw_loanapply_list.jsp  views.xml
finance-admin/src/main/webapp/WEB-INF/views/fw_message/: views.xml  (+1 more)
finance-admin/src/main/webapp/assets/js/: jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
finance-admin/src/main/webapp/js/fa_admin/: fa_admin.js
finance-admin/src/main/webapp/js/fa_dept/: fa_dept.js
finance-admin/src/main/webapp/js/fa_email_template/: fa_email_template.js
finance-admin/src/main/webapp/js/fa_invoice_mail/: fa_invoice_mail.js
finance-admin/src/main/webapp/js/fa_message_template/: fa_message_template.js
finance-admin/src/main/webapp/js/fa_monitor/: fa_monitor.js  fa_monitor_modal.js
finance-admin/src/main/webapp/js/fa_role/: fa_role.js  ztree.js
finance-admin/src/main/webapp/js/fa_sms_template/: fa_sms_template.js
finance-admin/src/main/webapp/js/fw_blacklist/: fw_blacklist.js
finance-admin/src/main/webapp/js/fw_business_fcd/: fw_business_fcd.js
finance-admin/src/main/webapp/js/fw_business_sxd/: fw_business_sxd.js
finance-admin/src/main/webapp/js/fw_comaccount/: fw_comaccount.js
finance-admin/src/main/webapp/js/fw_feedback/: fw_feedback.js
finance-admin/src/main/webapp/js/fw_quickloan/: fw_quickloan_list.js
finance-admin/src/main/webapp/js/layouts/: activiti.js
finance-admin/src/main/webapp/js/main/: login.js
finance-admin/src/main/webapp/js/profile/: profile.js
finance-admin/src/main/webapp/js/task/: apply_detail.js  sys_admin_list.js
finance-admin/src/main/webapp/js/task_modal/: access_notification.js  access_role_manual_verify.js  common_notification.js  fail_notification.js  flowState.js  historyList.js  list.js  listLoan.js  listQuickLoan.js  modal_common.js  notification.js  openAccount_assign_task.js  openAccount_business_archive.js  openAccount_data_backfill.js  openAccount_printList.js  operation_record.js  quickLoan.js  quota_approval.js  quota_approved_credit.js  quota_manager_approval.js  quota_notification.js  quota_role_manual_review.js  show_flow_chart.js  table.js  task_reansferred.js  upload_show_file.js
finance-admin/src/main/webapp/js/tools/: tools.js
finance-admin/src/main/webapp/plugins/: formatCurrency.js
finance-admin/src/main/webapp/plugins/color-box/: colorbox.css
finance-admin/src/main/webapp/plugins/fileupload/: jquery.fileupload-ui.css
finance-admin/src/main/webapp/scripts/: jquery-1.9.1.min.js  main.js
finance-admin/src/main/webapp/styles/: tools.css
finance-admin/src/main/webapp/styles/css/: common.css  login.css
finance-admin/src/test/resources/: spring-activiti.xml
(+141 files in other folders)
