# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/finance-admin.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=INFO
log4j.logger.org.hibernate.engine.QueryParameters=INFO
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=INFO

log4j.logger.org.activiti.engine.impl.persistence.entity=INFO

#dubbo level
log4j.logger.com.alibaba.dubbo=INFO,stdout,dubbo_fileappender
log4j.appender.dubbo_fileappender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo_fileappender.file = ${catalina.base}/logs/dubbo-admin.log
log4j.appender.dubbo_fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.dubbo_fileappender.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.evan.finance=INFO
log4j.logger.com.evan.common=INFO
log4j.logger.com.evan.dubbo=INFO

