jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.2:3306/finance_online_test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.poolPreparedStatements=false
jdbc.maxPoolSize=50

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect